<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique, association, parti, économie" />
</head>
<body id="charter">
    <div id="header_container">
		<p class="center italic" style="font-size: 28px;">
			<i>«&#160;Le Socialisme, c'est la République jusqu'au bout&#160;»&#160;&#160;&#160;Jean Jaurès</i><br/>
		</p>
		<div class="row" style="margin-left: 67px;">
			<div class="column center">
				<div class="panel_menu center">
				    <h2>Un parti de citoyens</h2>
				    <br/>
				    <a href="/editorial/pourquoi_nous_rejoindre.xhtml">Pourquoi nous rejoindre ?</a><br/>
				    <a href="/editorial/ce_qui_nous_rassemble.xhtml">Ce qui nous rassemble</a><br/>
				    <a href="/editorial/la_republique_que_nous_voulons.xhtml">La République que nous voulons</a><br/>
				    <a href="/editorial/construire_un_parti_d_un_nouveau_type.xhtml">Construire un parti d’un nouveau type</a><br/>
				    <a href="/editorial/statuts_et_fonctionnement.xhtml">Statuts / Fonctionnement</a><br/>
				    <a href="/editorial/comment_participer.xhtml">Comment participer ?</a><br/>
				    <br/>
				</div>
			</div>
	
			<div class="column center" style="padding: 0 20px 0 20px;">
				<a href="/"><img alt="logo" src="/republiquesociale.png" style="width: 190px;" /></a><br />
			</div>
	
			<div class="column center">
				<div class="panel_menu">
					<h2>Un nouveau contrat social</h2>
					<a href="/editorial/reconquerir_les_pouvoirs_et_les_institutions.xhtml">Reconquérir les pouvoirs<br/> et les institutions</a><br/>
					<a href="/editorial/refonder_le_systeme_economique.xhtml">Refonder le système économique</a>
	            </div>
	
			    <div class="panel_menu">
					<h2>Penser ce qui vient</h2>
					<a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a><br/>
					<a href="/editorial/liens_et_ressources.xhtml">Liens et ressources</a><br/>
				</div>
	          </div>
		</div>
    </div>

    <div id="body_container">
		…
    </div>

    <div id="footer_container">
    	<a href="/editorial/licence.xhtml">© 2016-2023 République&#160;Sociale</a>
    	&#160;&#160;|&#160;&#160;
    	<!-- <a >Qui sommes-nous ?</a> 
    	&#160;&#160;|&#160;&#160;  -->
    	<a href="/editorial/mentions_legales.xhtml">Mentions légales</a>
    	&#160;&#160;|&#160;&#160;
		<a href="/editorial/donnees_personnelles.xhtml">Données personnelles</a>
    	&#160;&#160;|&#160;&#160;
    	<a href="/editorial/nous_contacter.xhtml">Nous contacter</a>
    	&#160;&#160;|&#160;&#160;
    	<a href="/editorial/RSLisi.xhtml">RSLisi v<span id="version">n/a</span></a>
    </div>
</body>
</html>
