<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/editorial//favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/editorial//charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/editorial//charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="panel_secondaire" style="width: 650px; margin: 0 auto 0 auto;">
		<h2 class="center">Actualités</h2>
		<p>
		    <span class="rs_name">République&#160;Sociale</span>, toute jeune assocation créée le 16 juin 2016, lance son site internet !<br/>
		    Vous y trouverez la présentation du projet de <span class="rs_name">République&#160;Sociale</span> (rien de moins que la construction
		    d'un parti citoyen au service du progrès social et écologique),
		    le fruit de nos réflexions, nos premières propositions,
		    des liens vers des textes ou des initiatives qui nous inspirent…
		    Si vous êtes sensibles à notre démarche et souhaitez nous contacter,
		    rendez-vous sur la page «&#160;<a href="/editorial/comment_participer.xhtml">Comment participer</a>&#160;?&#160;»
		</p>
	</div> 
	<br/>
	<div class="panel_secondaire" style="width: 900px; margin: 0 auto;">
		<h2 class="center">Notre idéal possible</h2>
		<br/>
		<div class="panel_ideal_possible">
			<h3>RECONQUÊTE DÉMOCRATIQUE DES POUVOIRS</h3>
			<ul class="puce_fleche">
				<li>Suppression de l'élection présidentielle et du Sénat</li>
				<li>Instauration d'une Chambre du travail élue au suffrage universel direct</li>
				<li>Contrôle citoyen des représentants élus pour un mandat unique, recours aux référendums et au tirage au sort local</li>
				<li>Institutions publiques nationales et européennes indépendantes des lobbies</li>
			</ul>
		</div>

		<div class="panel_ideal_possible">
	    	<h3>ÉCONOMIE SOLIDAIRE ET DURABLE</h3>
	    	<ul class="puce_fleche">
	      		<li>Service public bancaire mutualiste et transparent</li>
	      		<li>Priorité à la production locale, coopérative, respectueuse de l’environnement et des conditions de travail, et aux licences libres</li>
	      		<li>Services publics gratuits et de qualité garantissant l'accès aux biens communs sur tout le territoire</li>
	    	</ul>
	  	</div>

		<div class="panel_ideal_possible">
	    	<h3>CHANGER LA VIE AU QUOTIDIEN</h3>
	    	<ul class="puce_fleche">
	      		<li>Vers 3 jours de travail hebdomadaire pour le plein emploi</li>
	      		<li>Revenu citoyen complémentaire</li>
	      		<li>Temps libéré pour la culture, l'éducation, la formation et la citoyenneté</li>
	      		<li>Création de Forums républicains, lieux de débat et d'accès libre à la culture sur tout le territoire</li>
	      		<li>Investissements massifs dans les transports publics pour améliorer les conditions de déplacement et réduire la pollution</li>
	    	</ul>
	  	</div>
	    
	  	<div class="panel_ideal_possible">
	    	<h3>UN NOUVEAU VOULOIR VIVRE ENSEMBLE</h3>
	    	<ul class="puce_fleche">
	      		<li>Réaffirmation de la Laïcité comme liberté absolue de conscience et comme stricte égalité des droits entre tous les individus</li>
	      		<li>Une école de haute exigence, sans sélection sociale, jusqu’à 18 ans</li>
	      		<li>Transformation des classes préparatoires en classes de mise à niveau et intégration des grandes écoles dans les Universités</li>
	      		<li>Droit effectif à la formation professionnelle et à l’éducation populaire tout au long de la vie</li>
	    	</ul>
	  	</div>
	    
	  	<div class="panel_ideal_possible">
	    	<h3>EUROPE DEMOCRATIQUE, LAÏQUE, ET SOCIALE</h3>
	    	<ul class="puce_fleche">
	      		<li>Assemblée constituante européenne</li>
	      		<li>Suppression de la Commission européenne et instauration d'un exécutif élu par le Parlement Européen</li>
	      		<li>Scrutin de liste à l'échelle européenne pour l'élection des députés européens</li>
	      		<li>Instauration d'une Chambre du Travail Européenne, de services publics européens et d'une fiscalité commune</li>
	      		<li>Politique étrangère et de défense commune</li>
	      		<li>Ouverture sur la Méditerranée et l'Europe centrale et orientale</li>
	    	</ul>
	  	</div>

	  	<div class="panel_ideal_possible">
	    	<h3>FRATERNITÉ ENTRE LES PEUPLES</h3>
	    	<ul class="puce_fleche">
	     		<li>Gestion par l'ONU des ressources planétaires et des échanges mondiaux</li>
	      		<li>Création du Mondo : monnaie mondiale de commerce équitable</li>
	      		<li>Rejet des accords de libres échanges transatlantiques et illégitimité des sommets des pays les plus riches (G8 / G20)</li>
	      		<li>Libre circulation des citoyennes et citoyens du monde et développement solidaire des économies</li>
	    	</ul>
	  	</div>
	</div> 

</body>
</html>
