<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a></p>

		<h1 class="center">APPEL DU 8 PRAIRIAL<br/>POUR LA RÉPUBLIQUE SOCIALE</h1>

		<p>Nous, Citoyennes et Citoyens d'Europe, appelons à la mobilisation.</p>
		
		<p>Devant l'imposture du système économique dominant actuel et la paralysie généralisée de nos institutions, il est grand temps d'agir pour que la citoyenneté redevienne une réalité.</p>
		
		<p>Parce que le destin des peuples ne se monnaie pas ; parce que la politique économique d'un continent ne doit pas se décider à la corbeille et hors de portée du contrôle effectif des peuples, nous refusons la résignation et ce qu'on nous présente comme une fatalité : le chômage et la précarité des emplois, le démantèlement des services publics, la réduction des prestations sociales…</p>
		
		<p>Le chômage est une véritable tragédie : orchestré par la finance, il est un attentat à l'Humanité du travailleur et à sa citoyenneté active et gangrène nos démocraties. Les replis frileux dans les recoins de l'extrémisme ne sont pas une solution et apparaissent comme une réaction au désespoir provoqué par le capitalisme. Les populismes nationalistes ne répondront en rien au malaise profond de notre époque et à l'impuissance complice de nos dirigeants. Ne nous trompons pas de cible ni de siècle.</p>

		<p>La situation présente rend encore plus que jamais insupportable l'accaparement des richesses par une nouvelle noblesse financière. Ces énormes masses monétaires immobilisées créent la rareté et réduisent les échanges. Cette privation constitue une des causes principales de la destruction de millions d'emplois en Europe !</p>
		
		<p>Cet effet de la rente financière parasite aussi le jeu démocratique. En effet, il n'est pas normal que plus de 7&#160;000 lobbies aient leurs entrées dans les instances politiques européennes ou que 17&#160;000 autres assaillent le Parlement français, dictant ainsi la vie démocratique de nos pays en muselant la souveraineté du peuple ! Le travail parlementaire s'en trouve ainsi entravé et terni car ces groupes de pressions ou « facilitateurs de décisions » n'interviennent pas tous dans le sens de l'intérêt général… Ces lobbies industriels et financiers sont illégitimes et mettent en danger la Démocratie ; ils doivent devenir illégaux !</p>
		
		<p>Au despotisme des rentiers et des spéculateurs opposons la souveraineté des forces du travail.</p>
		
		<p>C'est à la proclamation d'une République sociale que nous appelons sans tarder, à la souveraineté des travailleurs par une véritable citoyenneté économique. Cela passe par de nouvelles institutions. En France, par exemple, une Chambre du Travail élue au suffrage universel direct, regroupant les représentants des forces vives de l'activité économique, inspirerait l'action législative, lui donnant ainsi plus de légitimité. Tout en se substituant à l'action des lobbies, cette nouvelle Chambre aurait pour but de faire remonter le pouls de la vie du pays profond pour que le député, désormais seul Législateur, puisse légiférer en toute conscience et maturité. La Chambre du Travail remplacerait le Sénat et le Conseil Économique, Social et Environnemental.</p>
		
		<p>Pour nous, c'est le politique qui doit primer sur l'économique et non l'inverse. Les banques, créatrices de la monnaie, n'ont pas vocation à être privées. Transformons-les en un vaste réseau de banques mutualistes ; partageons le travail en réduisant le temps de travail hebdomadaire à 32 heures dans un premier temps, en complétant les revenus par un second salaire de citoyenneté versé par l’État et financé par la récupération de la rente financière. Réorganisons les modes de production et de consommation pour les rendre les plus respectueux possible de la nature et de l'humain. Que le peuple reprenne le pouvoir, aboli par la finance. Rétablissons la souveraineté confisquée par les lobbies. Pas de citoyenneté active sans égalité entre les femmes et les hommes !</p>

		<p>Filles et fils des Lumières et des sans-culottes des Révolutions de 1789 et de 1793, de la République de 1848, de la Commune de 1871 ; héritières et héritiers du Front populaire de 1936 et des idéaux de la Résistance, nous appelons les peuples d’Europe à un sursaut et à de l'audace. Comme par le passé, nous savons les peuples européens capables de se libérer des jougs de leurs nouveaux oppresseurs.</p>
		
		<p>Fidèles aux valeurs et à l'enseignement de Jean Jaurès, c'est la République « jusqu'au bout » que nous voulons ! Une République de la Fraternité universelle, de la Solidarité sociale internationale et de la Laïcité, dans le droit fil du programme du Conseil National de la Résistance !</p>
		
		<p>Nous appelons les femmes et les hommes de bonne volonté à ne pas se résigner, à débattre et à réaliser ensemble un idéal possible, à devenir les créateurs de leurs vies en société. Le libre épanouissement de chacun est la condition du libre épanouissement de tous. La Liberté n’est jamais aussi forte que lorsqu’elle s’accompagne de l’Égalité et de la Fraternité. Les enjeux sont à la hauteur de nos espérances. Produisons différemment pour satisfaire l’ensemble de nos besoins sans sacrifier les générations futures. Cessons la course à l’armement et à la compétition entre les peuples. Partageons nos richesses et le travail. Faisons de l’éducation et de la culture le socle de notre existence. La lutte commence aujourd’hui !</p>

		<p>Ceci est un premier Appel. Bientôt nous exposerons nos propositions d'actions et de mesures économiques et sociales.</p>
		
		<p>Vive la Démocratie européenne ! Vive la République sociale !</p>

		<p class="right"><span class="rs_name">République&#160;Sociale</span>, 2016.</p>
	</div>
</body>
</html>
