<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Ce qui nous rassemble</h1>

		<p>
			Nous votons à gauche mais nous ne nous reconnaissons pas ou plus dans le Parti socialiste au pouvoir.
			Certains d’entre nous ont milité dans des syndicats étudiants et adhéré au PS, au PCF ou chez les Verts.
			D’autres n’ont aucune expérience de participation à l’action politique.
		</p>
		<p>
			Préoccupés par la chose publique et conscients des inégalités sociales,
			nous croyons qu’une société ne s’établit pas uniquement avec l’ordre et le droit.
			Nous pensons que l’avenir d’une société ne peut se dessiner sans de véritables services publics et une réelle justice sociale.
			Nous souhaitons simplement que chacune et chacun disposent d’un travail
			et de temps libéré pour devenir pleinement citoyens et acteurs des décisions publiques.
		</p>
		<p>	
			Il est urgent de se rassembler, de réfléchir et d’agir.
			Il est vital de refonder notre société, notre Europe et notre monde sur de nouvelles valeurs.
		</p>
		<p>
			La <span class="rs_name">République&#160;sociale</span> que nous appelons de nos vœux ne pourra se construire qu’avec la contribution du plus grand nombre.
			Peu importe qui nous sommes&#160;! Aucune velléité de carrière ou d’ambition personnelle ne nous anime.
			Les statuts et notre pratique associative en témoignent.
			Nous voulons au quotidien reprendre le contrôle de nos vies et ne plus laisser la politique aux professionnels.
			Ce qui compte est ce que nous voulons devenir ensemble. 
			Des politiques et non des politiciens.
		</p>
	</div>
</body>
</html>
