<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Comment participer ?</h1>

		<p>
			Adhérer à l’association, nous faire part de vos réactions aux publications du site,
			participer aux travaux d’un des comités thématiques, sont autant de façon de contribuer
			au projet de la <span class="rs_name">République&#160;Sociale</span>.
		</p>
		
		<h2>Adhérer à l’association</h2>
		<p>
			La seule condition est de partager les valeurs et objectifs présentés dans 
			<a href="/editorial/textes_fondateurs.xhtml">le manifeste de l’association</a>
			et de s’acquitter de la cotisation annuelle.
		</p>
		<p>
			Les demandes sont à adresser par mail à :
			<a href="mailto:adhesion@republiquesociale.eu?&amp;subject=[République Sociale] Adhérer&amp;body=Bonjour">adhesion@republiquesociale.eu</a>
		</p>
		<p>
			Vous serez ensuite conviés aux réunions de l’assemblée générale et pourrez prendre des responsabilités,
			si vous le souhaitez, au sein du secrétariat de l’association dont les postes sont régulièrement renouvelés.
		</p>

		<h2>Réagir aux publications du site</h2>

		<p>
			Après vous être inscrit sur le site (inscription ouverte aux non adhérents), vous aurez la possibilité
			de nous envoyer des articles à publier, des réactions, suggestions, à l’adresse suivante :
			<a href="mailto:redaction@republiquesociale.eu?&amp;subject=[République Sociale] Rédaction&amp;body=Bonjour">redaction@republiquesociale.eu</a>
		</p>
		
		<h2>Contribuer aux travaux</h2>

		<p>
			Adhérents comme non adhérents peuvent apporter leur concours aux travaux lancés par
			<span class="rs_name">République&#160;Sociale</span>.
		</p>
		
		<p> 
			Seuls les adhérents prennent en revanche part aux votes qui valideront les orientations et les textes
			retenus à l’issue des travaux, dans le cadre des assemblées générales.
		</p>
		
		<p>
			Les travaux que nous souhaitons lancer en priorité sont les suivants :
		</p>
		<ol class="french_enum">
			<li>
				Définir les règles d’organisation et de fonctionnement du parti <span class="rs_name">République&#160;Sociale</span>
				susceptibles de garantir son ouverture à la société, l’égale participation et considération des adhérent(e)s
				et d’éviter toute instrumentalisation du mouvement à des fins carriéristes.
				<p>	
					⇒ pour en savoir plus et/ou participer aux travaux sur l’organisation du mouvement et son fonctionnement, 
					<a href="/editorial/construire_un_parti_d_un_nouveau_type.xhtml">cliquer ici</a> ou nous contacter à
					 <a href="mailto:projetcitoyen@republiquesociale.eu?&amp;subject=[République Sociale] Projet citoyen&amp;body=Bonjour">projetcitoyen@republiquesociale.eu</a>
				</p>
			</li>

			<li>
				Définir le programme porté par <span class="rs_name">République&#160;Sociale</span> en matière d'institutions
				autour des axes suivants : création d’une chambre du travail, fin de la présidentialisation de la vie politique,
				nouveaux modes de participation et de représentation des citoyens.
				<p>
					⇒ pour en savoir plus et/ou participer aux travaux sur les propositions en matière d’institutions
					de <span class="rs_name">République&#160;Sociale</span>,
					<a href="/editorial/reconquerir_les_pouvoirs_et_les_institutions.xhtml">cliquer ici</a>
					ou nous contacter à 
					<a href="mailto:nouvellerepublique@republiquesociale.eu?&amp;subject=[République Sociale] Nouvelle république&amp;body=Bonjour">nouvellerepublique@republiquesociale.eu</a>
				</p>
			</li>

			<li>
				Définir le programme porté par <span class="rs_name">République&#160;Sociale</span> en matière économique
				autour des axes suivants : réduction du temps de travail, revenu universel, service bancaire public
				et mutualiste et modes de production respectueux de l'homme et de l'environnement.
				<p>
					⇒ pour en savoir plus et/ou participer aux travaux sur les propositions économiques de <span class="rs_name">République&#160;Sociale</span>,
					<a href="/editorial/refonder_le_systeme_economique.xhtml">cliquer ici</a> ou nous contacter à 
					<a href="mailto:economie@republiquesociale.eu?&amp;subject=[République Sociale] Nouvelle république&amp;body=Bonjour">economie@republiquesociale.eu</a>
				</p>
			</li>

			<li>
				Développer un outil collaboratif en ligne donnant un cadre technique pour un débat ouvert et transparent
				sur les différents éléments du programme à construire de <span class="rs_name">République&#160;Sociale</span>.
				<p>
					⇒ pour en savoir plus et/ou participer à ce projet,
					<a >cliquer ici</a> ou nous contacter à
					<a href="mailto:programmecollaboratif@republiquesociale.eu?&amp;subject=[République Sociale] Nouvelle république&amp;body=Bonjour">programmecollaboratif@republiquesociale.eu</a>
				</p>
			</li>
		</ol>

		<p>
			D’autres travaux pourront être lancés si l’association gagne en adhérents et sympathisants volontaires pour les réaliser !
		</p>
	</div>
</body>
</html>
