<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Construire un parti d'un nouveau type</h1>
		<p class="center italic" style="margin-top: 0px; margin-bottom: 20px;">
			 « Le parti de toutes et de tous »
		</p>
		<p>
			Dans une démocratie, la politique ne peut être réservée à une élite,
			à une minorité disposant de réseaux, de moyens financiers, et du temps disponible pour en faire une carrière.
			Le temps des professionnels de la politique a échoué !
			Nous devons écrire une nouvelle page de la démocratie citoyenne et populaire.
		</p>
		<p>
			Et ce d’autant plus que le niveau moyen d'étude de la population s'est largement élevé ces dernières décennies,
			que l'information et la connaissance sont de plus en plus facilement disponibles.
			Rien ne peut justifier que cette situation perdure.
		</p>
		<p>
			La participation politique doit redevenir une activité au cœur de la vie sociale, accessible à chacune et chacun.
			Le vivier des citoyens impliqués dans la conduite des affaires publiques doit être largement élargi
			pour permettre une meilleure représentation de la société, mais aussi pour que soient mieux compris
			les véritables enjeux de la vie quotidienne.
			Ce n'est qu'ainsi qu'on pourra lutter efficacement aussi bien contre la technocratie que contre la démagogie.
		</p>
		<p>	
			<span class="rs_name">République&#160;Sociale</span> sera donc le parti de toutes les citoyennes
			et de tous les citoyens désireux de prendre leur avenir en main, de proposer des solutions,
			de s’investir dans les campagnes électorales, sans pouvoir ni vouloir pour autant devenir des politiciens professionnels.
		</p>
		<p>	
			Nous souhaitons construire une organisation politique à la fois efficace dans la poursuite de ses objectifs,
			et intransigeante quant au respect de certains principes : démocratie interne, égale considération
			de ses adhérentes et adhérents, refus de toute instrumentalisation du parti à des fins de carrière personnelle.
		</p>
		<p>
			Toute adhérente et tout adhérent devront être placés dans une position où chacune et chacun seront en mesure
			de contribuer à la vie du parti et d'y prendre des responsabilités à hauteur de ses envies et de ses moyens,
			notamment en temps consacré.
			Les responsabilités ne sauraient être réservées à ceux qui ont la possibilité de mettre entre parenthèses
			leur activité professionnelle, ou qui sont prêts à sacrifier une trop grande part du temps qu'ils souhaiteraient
			par ailleurs légitimement préserver pour leur famille, leurs proches, leurs passions.
			Qui a les moyens, et qui peut même vouloir s'investir en politique à ce prix&#160;?
		</p>
		<p>
			Pour réussir là où ceux qui ont promis avant nous de « faire de la politique autrement » ont échoué,
			nous n'avons pas seulement besoin des meilleures intentions, nous avons besoins de règles claires,
			d'inventivité et d'audace dans la définition de nos modes de fonctionnement.
		</p>
		<p>
			Quelques pistes peuvent être lancées : développer le recours au tirage au sort pour la désignation
			à certaines fonctions, limiter la durée des mandats de responsabilité au sein du parti, interdire
			le cumul des mandats électifs dans le temps en imposant le retour régulier à la vie « civile »,
			renforcer la responsabilité des responsables du parti devant les adhérents et des élus devant les électeurs,
			utiliser les nouveaux outils collaboratifs pour fonder plus largement les décisions et la stratégie du parti…
		</p>
		<p>
			En tant qu’association, les <a href="#">statuts</a> de <span class="rs_name">République&#160;Sociale</span>
			sont d'ores et déjà en cohérence avec ses principes,
			mais il faut approfondir la réflexion sur nos règles et notre fonctionnement interne pour créer les conditions
			nécessaires à l'émergence d'un véritable parti de citoyens.
		</p>
		<p>
			Ensemble, créons et confortons la démocratie réelle de demain&#160;!
		</p>
	</div>
</body>
</html>
