<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Données personnelles</h1>

		<p>
			D'une façon générale, vous pouvez visiter le site web <span class="rs_name">République&#160;Sociale</span> sans avoir à fournir des informations personnelles vous concernant. 
		</p>	 	
		<p>
		 	<span class="rs_name">République&#160;Sociale</span> considère que vos données personnelles vous appartiennent et donc :
		</p>
	 	<ul>
	 		<li>s'interdit leur collecte sans votre accord ;</li>
	 		<li>assure avoir pris les mesures nécessaires à leur sécurisation ;</li>
	 		<li>s'engage à ne pas les communiquer à des tiers ;</li>
	 		<li>s'engage à ne pas en faire un usage commerciale.</li>
	 	</ul>
	 	<p>
	 		En application de la loi Informatique et Libertés du 6 janvier 1978,
	 		vous disposez d’un droit d’accès, de rectification, de modification et de suppression des données
	 		qui vous concernent. Vous pouvez exercer ce droit sur simple demande en envoyant un courriel à :
	 		<a href="mailto:webmestre@republiquesociale.eu">webmestre@republiquesociale.eu</a>
		</p>
	 	<p>
	 		Pour toute question à propos de vos données personnelles, vous pouvez envoyer un courriel à :
	 		<a href="mailto:webmestre@republiquesociale.eu">webmestre@republiquesociale.eu</a> 
	 	</p>
	 	
	</div>
</body>
</html>
