<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a></p>

		<h1 class="center">Une nouvelle façon de vivre,<br/> une nouvelle façon de « faire politique ».</h1>

		<p>L’époque du salariat à temps plein et à durée indéterminée est finie. La précarité professionnelle généralisée, le chômage de masse durable et appelé à durer, le basculement dans la pauvreté économique d’une partie de la population constituent l’horizon de notre société. La crainte de la relégation sociale de l’immense autre partie de la population tend à s’accompagner et à produire un repli sur soi. Seule une minorité parvient à cumuler perspective d’avenir et progression sociale en raison de la possession d’un capital à la fois financier et culturel. La lutte entre les classes sociales ne s’est jamais arrêtée. Et elle est en passe d’être remportée par les dominants qui ont réussi à faire croire qu’elle n’existe pas. Que chaque individu est libre de son destin. Que l’école est capable d’assurer la réussite de tous les enfants de la République. Que la libre entreprise est ouverte. Ces affirmations sont en partie vraies mais ne peuvent concerner l’immense majorité d’entre nous. La concentration des richesses inhérente à l’économie capitaliste ne peut s’accompagner d’une société véritablement libérale, ouverte, respectueuse des individus et de l’environnement. Une telle concentration, la seule apte à reproduire les richesses d’une poignée de privilégiés, ne requiert qu’une infime minorité bien éduquée et formée pour assurer la gestion des grandes banques et entreprises. La formation de cette élite emprunte un creuset uniforme, qui fait en sorte que dirigeants de la haute fonction publique et cadres supérieurs du secteur privé sont les mêmes. Le choix politique de ne pas imposer de manière suffisante les capitaux et le patrimoine empêche toute action publique de pouvoir être portée à des niveaux ambitieux pour faire reculer la misère et assurer une plus grande égalité sociale au sein de la population. L’exclusion de la citoyenneté apparaît ainsi le résultat de décennies de politique économique et sociale. Le système démocratique, au risque de sombrer, semble de ne plus avoir besoin de toutes et de tous pour fonctionner.</p>
		
		<p>Ce sont en particulier ces femmes et ces hommes jugés « en trop » que nous souhaitons mettre au premier plan de notre combat politique. L’opprobre jeté sur les classes populaires a toujours existé et s’accompagne désormais d’une fixation partisane médiatisée sur de prétendues différences culturelles et religieuses irréductibles à toute intégration. Nous pensons au contraire que le culturel et le religieux, avec leurs spécificités structurantes, sont solubles dans le social. Que seule la République sociale est à même de porter et de garantir l’ambition de celles et ceux qui ont façonné notre pays et qui se sont battus à des époques difficiles pour que la justice et le progrès social l’emportent. Face à cette segmentation de la société entre les professionnels de la politique et les autres, entre les professionnels de la pensée et les autres, entre les possédants et les autres, nous opposons une nouvelle façon de faire politique. Par le partage généralisé du temps de travail et l’attribution d’un revenu citoyen, République sociale permettra à chacune et à chacun d’accéder matériellement à la pleine et entière citoyenneté économique. Par la reconstruction de l’école et des institutions politiques, République sociale réalisera la participation active et réelle de toutes et tous à la décision politique.</p>
		
		<p>C’est pour la construction de ce mouvement porteur de l’idéal républicain radical que République sociale est créé. Notre mouvement est clairement un parti politique en cours de formation. Nous avons besoin de le nourrir, le faire grandir et le développer. Les statuts de notre association à caractère politique sont amendables et répondent à la nécessité première de protéger et de défendre le nom République sociale. Nous participerons et accompagnerons dans toute la mesure du possible les initiatives et actions politiques s’inscrivant dans les idées de République sociale. Les animateurs de République sociale s’engagent à favoriser l’émergence de nouvelles actrices et de nouveaux acteurs de notre mouvement. Il vous revient de faire vivre ses idées où que vous soyez et sans forcément adhérer à République sociale. Conscients que le parti politique traditionnel est périmé, que la complexité de la société appelle des réponses neuves à la hauteur des enjeux, nous souhaitons nous engager dans la bataille des idées et de l’action publique. Nous ne vous appelons pas à rejoindre un parti. Nous vous appelons à prendre parti.</p>

		<p class="right"><span class="rs_name">République&#160;Sociale</span>, 5 octobre 2016.</p>
	</div>
</body>
</html>
