<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>La République que nous voulons</h1>

		<p>
			La République que nous voulons est la <span class="rs_name">République&#160;sociale</span>,
			c'est-à-dire «&#160;jusqu'au&#160;bout&#160;», comme disait Jaurès qui voulait ainsi
			prolonger le principe de souveraineté politique du peuple jusque dans l'économie.
		</p>
		<p>
			Tel est notre <em>idéal</em> pour mettre fin aux dérèglements et égarements de l'économie
			ultralibérale débridée productrice d'inégalités et de divisions sociales,
			qui usurpe la souveraineté du citoyen au profit des lobbys et élude la Question sociale.
		</p>
		<p>
			Pour réaliser notre idéal, nous devons incarner et appliquer une méthode,
			celle du <em>réformisme révolutionnaire</em>, par laquelle la révolution sociale
			se réalise par des réformes légales.
			Cette méthode est celle dont nos démocraties ont besoin pour rendre possible
			la justice sociale dans notre contexte d'urgence écologique et de révolution technologique.
		</p>
		<p>
			Pour cela, la <span class="rs_name">République&#160;sociale</span> se doit de repenser nos institutions
			afin de redéfinir les rapports entre les citoyens et les pouvoirs, entre les territoires et les Assemblées,
			pour plus de légitimité politique et plus de proximité démocratique de la «&#160;Chose publique&#160;».
		</p>
		<p>	
			En lieu et place du Sénat et du Conseil Économique, Social et Environnemental,
			la <em>Chambre du Travail</em> redonnera force et vigueur à la légitimité politique en couronnant
			la <em>citoyenneté économique</em> des actifs.
			Cette Chambre consacrera la souveraineté pleine et entière du peuple en donnant substance à l'activité parlementaire.
		</p>
		<p>
			En plus du Travail, la Laïcité et l'Environnement seront les pierres angulaires de notre projet de civilisation
			et de justice sociale.
			Notre réformisme sera révolutionnaire parce qu'il conjuguera l'écologique et le social et réaffirmera,
			dans la lignée de Jaurès, que la République sera sociale parce qu'elle sera laïque et laïque parce qu'elle sera sociale !
			Ainsi, quand la justice sociale sera organisée, l'idéal humain sera enfin réalisé,
			dans la réconciliation de l'Homme et de la Nature, au-delà du productivisme de l'économie de marché.
		</p>
		<p>
			Voici ce à quoi nous voulons contribuer.
		</p>
		<p>
			Si vous vous reconnaissez dans notre idéal et ses moyens, rejoignez-nous !
		</p>
	</div>
</body>
</html>
