<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a></p>

		<h1 class="center">LA RÉPUBLIQUE SOCIALE<br/>en France et en Europe</h1>
		<br/>
		<h2>UNE AUTRE SOCIÉTÉ EST POSSIBLE !</h2>
		<p>Quelle est la <b>République sociale</b> que nous voulons ?</p>
		<p>C’est « la République jusqu’au bout » comme le dit <b>Jean Jaurès</b>, c’est-à-dire « jusque dans l’économie », consacrant ainsi la pleine souveraineté du travailleur. </p>
		<p><b>La citoyenneté ne peut plus être formelle et l’engagement politique réservé à une minorité professionnelle</b>. Pour que la citoyenneté devienne réelle, la République que nous appelons de nos vœux doit réduire le temps de travail et verser un revenu complémentaire de citoyenneté pour que chacune et chacun disposent désormais d'un emploi et du temps suffisant pour s’épanouir, se cultiver, s’engager dans la vie de la Cité.</p>
		<p>La démission du politique et la guerre économique dans nos sociétés sont une aberration. Alors que les ressources naturelles s’épuisent et sont inégalement exploitées et distribuées à l’échelle de la planète, il <b>faut revoir notre façon de produire, de consommer et d'exister</b>.</p>
		<p>La République Sociale doit avant tout s’organiser pour <b>répondre aux besoins prioritaires de la population, aujourd’hui encore très mal satisfaits</b>.</p>
		<p>Elle proposera donc :</p>
		<ul>
		<li>des logements respectueux de l’environnement, beaux et peu chers ; </li>
		<li>une alimentation biologique de qualité reposant sur une agriculture locale, durable et de taille humaine, privilégiant le modèle coopératif ; </li>
		<li>une politique de prévention sanitaire ambitieuse et des soins de qualité gratuits au moyen d’une refondation du système de santé et du rôle des laboratoires pharmaceutiques ; </li>
		<li>une école publique dotée de moyens humains et financiers à la hauteur des enjeux de notre temps qui ne visera plus à reproduire une élite dirigeante mais permettra à toutes et tous de s'épanouir individuellement et professionnellement pour devenir pleinement citoyennes et citoyens ; </li>
		<li>des transports en commun développés, écologiques et gratuits ; </li>
		<li>une forte réduction de la consommation énergétique et le développement de la production d’énergie renouvelable et locale, permettant de réduire les émissions de gaz à effet de serre et d’engager la sortie du nucléaire ; </li>
		<li>un large accès à la culture au cœur de la vie sociale et de la citoyenneté.</li>
		</ul>
		<br/>
		
		<h2>UNE NOUVELLE CITOYENNETÉ POUR UNE NOUVELLE RÉPUBLIQUE </h2>
		<p>La République Sociale sera celle d’une nouvelle <b>citoyenneté</b> :</p>
		<ul>
		<li><b>plus complète</b>, car étendue à toutes les décisions ayant un impact sur les conditions du partage des richesses et sur l’environnement ;</li>
		<li><b>plus réelle</b>, car du temps et des moyens seront dégagés pour son véritable exercice par la plus large part possible de la population.</li>
		</ul>
		
		<p>Cette citoyenneté active se traduira par l’émergence d’un engagement beaucoup plus largement partagé des citoyen(ne)s au plan local, national et européen à travers des institutions nouvelles. </p>
		<p>Toute décision locale a un impact global. Reprenons le droit de nous mêler de nos affaires. Le droit de décider en pleine connaissance de cause. </p>
		<p>Le parti créé pour porter le projet de République Sociale permettra cette reconquête démocratique. Mouvement ouvert et participatif, ses règles de fonctionnement seront définies pour éviter son instrumentalisation à des fins personnelles et clientélistes. La fonction d’élu n’y sera pas considérée comme une profession mais comme une mission temporaire d’un mandat impératif à accomplir au service de la collectivité.</p>
		<p><b>La modification du système économique en vigueur rendra obsolètes nos institutions présidentialistes et représentatives</b>. La citoyenneté et la parole retrouvées conduiront à la mise en place d’institutions rénovées, démocratiques et transparentes. La République Sociale appelle de ses vœux l’élection d’une Assemblée constituante pour rédiger la Constitution de la <b>VI<sup>e</sup> République.</b></p>
		<p>Cette République nouvelle poursuivra l’objectif de la pleine et entière citoyenneté politique et économique. Le droit de vote au suffrage universel sera couplé au recours plus important aux référendums nationaux et locaux. </p>
		<p>L’élection présidentielle et le Sénat seront supprimés. Les élections législatives décideront du <b>choix du Chef de Gouvernement</b> qui sera le Chef de l’État. Le régime sera parlementaire et composé de l’<b>Assemblée nationale</b> et de la <b>Chambre du Travail</b>, telle qu’imaginée par Jaurès. La Chambre du Travail sera élue au suffrage universel direct par l’ensemble des catégories socioprofessionnelles, chômeurs et précaires inclus, pour inspirer l'œuvre législative en toute maturité en faisant remonter le pouls du pays profond jusqu'aux Députés.</p>
		<p><b>Le mandat unique et impératif</b> fera que chaque Représentant se consacrera à sa mission en traduisant dans l’hémicycle les préoccupations de sa circonscription. Son rôle sera valorisé, mais en contrepartie le caractère impératif de son mandat sera contrôlé par les citoyens.</p>
		<br/>

		<h2>UN SYSTEME DE FINANCEMENT DE L’ÉCONOMIE AU SERVICE DU DÉVELOPPEMENT HUMAIN</h2>
		<p><b>La République Sociale doit s’attaquer à la racine des problèmes économiques et financiers</b> : l’organisation de la rente capitaliste qui crée de la rareté pour qu’une minorité puisse s’accaparer un revenu disproportionné. </p>
		<p>Elle n’a cependant pas pour objectifs de contraindre l’initiative privée ou d’étatiser la production ! Ces discours sont d’un autre temps. </p>
		<p>Mais nous savons que le libéralisme économique est pernicieux puisque dans son stade capitaliste il combat la concurrence par la construction de niches et de rentes sur le dos de sous-traitants, de petits producteurs et des consommateurs. </p>
		<p>Qui peut sérieusement concurrencer les monopoles privés, les grands groupes et leurs filiales ? Finalement, la véritable liberté économique n’est pas là où l’on croit...</p>
		<p>L’argent est aujourd’hui mal réparti et détourné dans une spéculation financière stérile qui atrophie l'activité économique et les financements des projets socialement utiles. </p>
		<p>Pour mettre un terme aux spéculations, aux crises financières, à la rareté du capital productif, au manque d’investissements sociaux et environnementaux, il est impératif de créer un <b>véritable service public bancaire mutualiste</b> se substituant, notamment pour le financement des entreprises, aux marchés financiers. </p>
		<p>Ce service public bancaire mutualiste sera placé sous le contrôle de l’État, des collectivités territoriales, de ses agents, des clients sociétaires épargnants. </p>
		<p>Il fonctionnera selon une logique et des objectifs nouveaux : non plus maximiser le profit et prélever une rente financière mais investir dans la transition énergétique, le développement durable des PME-PMI, le soutien à l’artisanat et au commerce de proximité, les projets associatifs, et renforcer l’économie sociale et solidaire. </p>
		<p>Ce nouvel accès au crédit à la production permettra de générer des revenus disponibles pour le financement d'une réduction du temps de travail jusqu'à 3 jours (24 heures hebdomadaires) associée à la création d’un Revenu Universel Citoyen Complémentaire de 750 euros net mensuels.</p>
		<p>Cette réduction du temps de travail, sans perte de revenu pour les salariés, pourra dans ces conditions être financée par une cotisation patronale forfaitaire. </p>
		<p>Elle permettra aussi d’accroître le pouvoir d'achat, de tendre vers le plein emploi, de libérer du temps pour l'accès à la culture et de mettre enfin en place les conditions matérielles d’une véritable société démocratique.</p>
		<br/>
		
		<h2>NOUS AVONS BESOIN DE VOUS !</h2>
		<p>Pour construire ce nouvel horizon politique, nous avons besoin de toutes les bonnes volontés soucieuses de laïcité, de justice sociale, de liberté, d’égalité et de fraternité. </p>
		<p>De volontés conscientes que la création d’une telle République impose de rompre avec l’ordre politique établi, avec les lobbies économiques, avec le discours dominant. </p>
		<p>Il s’agit tout d’abord de débattre et d’imaginer un autre futur. Puis de nous organiser afin de déterminer comment agir. </p>
		<p>Notre mouvement est citoyen, profondément républicain, de gauche, socialiste jaurésien, antiraciste, féministe, européen et altermondialiste.</p>
		<p>C’est une initiative un peu folle que de vouloir changer le monde mais la résignation est la pire des solutions. En ces temps troublés, il convient de renouer avec l’idéal militant, la lutte sociale, la fraternité entre les peuples, le respect des cultures. </p>
		<p>Ne nous trompons pas d’adversaire ! C’est la finance qui doit être mise au service de la démocratie et non les salariés, les précaires, les chômeurs qui doivent servir de variables d’ajustement à l’économie. </p>
		<p>La <b>République Sociale</b> ne se construira pas sans débats, sans engagement personnel, sans passion de la démocratie.</p>
		<p>Rejoignez-la !</p>

		<p class="right"><span class="rs_name">République&#160;Sociale</span>, 15 décembre 2016.</p>
	</div>
</body>
</html>
