<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a></p>

		<h1 class="center">LE MANIFESTE DE<br/> <span class="rs_name">République&#160;Sociale</span></h1>

		<p>
			Le constat de la crise économique, politique et sociale actuelle est sans appel,
			tant en France qu’en Europe et dans le monde. Pour autant, le terme de « crise »
			correspond à une nouvelle impasse du système économique capitaliste financier qui
			accule les peuples à des sacrifices humains inacceptables. 
		</p>
		<p>
			La richesse n’a jamais été aussi importante et aussi
			inégalement répartie. L’État dit démocratique et libéral remplit une
			fonction davantage orientée vers le maintien de l’ordre public et la
			sécurité que vers la protection sociale des individus. Sa conduite
			politique est dictée par une oligarchie financière qui privilégie le
			court terme et les besoins des grandes entreprises et des rentiers,
			au détriment de la majorité de la population. Nos élites dirigeantes
			ne défendent pas l'intérêt général face à cette oligarchie dont ils
			partagent les mêmes valeurs et logiques.
		</p>
		<p>
			Face à cette pensée unique, devant ce qui nous est présenté comme
			l’unique solution, il est urgent de se rassembler pour que nous
			reprenions toutes et tous le pouvoir de penser et la capacité d’agir.
			Une autre société est à réinventer.
		</p>
		<p>
			Nous appelons à une <a href="/editorial/comment_participer.xhtml">
			refondation	de la pratique politique et du militantisme</a>, pour permettre la
			participation plus large et plus directe des citoyens et citoyennes.
			Le principal moteur de la machine politique doit (re)devenir la
			passion de l’intérêt commun de chacun(e) et non plus la soif de
			pouvoir de quelques-uns. <span class="rs_name">République&#160;Sociale</span> est à l’image de cette
			ambition : ses règles de fonctionnement visent à garantir son
			ouverture à la société, l’égale participation et considération de ses
			adhérent(e)s et à le prémunir des risques d’instrumentalisation à des
			fins carriéristes.
		</p>
		<p>
			Nous appelons à la <a href="/editorial/reconquerir_les_pouvoirs_et_les_institutions.xhtml">
			reconquête démocratique des institutions</a>, qu’il faut libérer de l’influence
			des lobbies ou autres groupes d'influence illégitimes à tous les
			niveaux : local, national et européen. Une réforme institutionnelle
			est indispensable pour assurer la souveraineté du peuple dans le
			cadre d'une nouvelle Constitution républicaine et démocratique.
			Celle-ci devra notamment assurer la représentation politique
			effective des travailleurs, dans le cadre d'une Chambre du Travail
			élue au suffrage universel direct se substituant au Sénat et au
			Conseil Économique Social et Environnemental.
		</p>
		<p>
			Nous appelons à une <a href="/editorial/refonder_le_systeme_economique.xhtml">
			révolution progressive mais radicale du système productif et financier</a>.
			Pour préserver notre environnement et tendre vers le plein emploi, il
			faut mettre en place un service public bancaire mutualiste, réduire
			le temps de travail, et créer un revenu citoyen complémentaire pour
			donner la priorité à un mode de production et de consommation local,
			coopératif, et écologique.
		</p>
		<p>
			Nous souhaitons plus largement prendre part au débat démocratique
			dans un objectif de reconstruction de la gauche et des mouvements
			d’émancipation humaine, sociale et écologique en France, en Europe et
			dans le monde. Nous ne pouvons en effet pas raisonner seulement à
			l’échelle de notre pays mais dans une pleine conscience de
			l’interdépendance des peuples et des destinées humaines.
		</p>
		<p>
			La <span class="rs_name">République&#160;Sociale</span> que nous appelons de nos vœux et pour laquelle
			nous militons est celle du réformisme révolutionnaire. Partir du réel
			pour atteindre l’idéal, voilà notre programme !
		</p>
		
		<p class="right"><span class="rs_name">République&#160;Sociale</span>, 2016.</p>
	</div>
</body>
</html>
