<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/liens_et_ressources.xhtml">Liens et ressources</a></p>

		<h1 class="center">Lettre à mes petits-enfants<br/><span style="font-size:smaller">de John Maynard Keynes</span></h1>

		<p>« Quel niveau de vie pouvons-nous ­espérer atteindre dans cent ans ? Quelles sont les perspectives économiques pour nos petits-enfants ? Disons que nous sommes peut-être à la veille de transformations et de progrès aussi durables dans le secteur de la production alimentaire que ceux auxquels nous avons déjà assisté dans l’exploitation du sous-sol, la fabrication d’objets manufacturés et la multiplication des moyens de transport. Dans très peu d’années – j’entends au cours de notre propre existence – il nous sera sans doute possible d’accomplir tous les actes que demandent l’agriculture, l’extraction des mines et la fabrication des objets en ne fournissant que le quart des efforts auxquels nous sommes habitués.</p>
		
		<p>L’extrême rapidité de ces bouleversements nous blesse. Nous sommes atteints d’un nouveau mal : le chômage technologique. Cette expression désigne le chômage causé par la découverte de nouvelles techniques qui suppriment de la main-d’œuvre alors que la découverte de nouveaux emplois s’avère un peu plus lente. Mais il n’y a là qu’un état temporaire de réadaptation. Tout ceci signifie, en fin de compte, que l’humanité est en train de résoudre le problème économique.</p>
		
		<p>Supposons que d’ici cent ans, nous soyons tous en moyenne huit fois plus riches économiquement que nous ne le sommes aujourd’hui. Les besoins des êtres humains peuvent paraître insatiables. Mais ils peuvent être rangés selon deux catégories : les besoins absolus, en ce sens que nous les éprouvons quelle que soit la situation de nos semblables ; les besoins relatifs, – nous ne les éprouvons que si leur satisfaction nous procure une sensation de supériorité vis-à-vis de nos semblables. Les besoins qui satisfont notre désir de supériorité peuvent de fait être insatiables, car plus le niveau s’élève, plus ils grandissent. Mais ce n’est pas vrai pour les besoins absolus – et on atteindra peut-être bientôt le point où ces besoins seront si bien satisfaits que nous préférerons consacrer nos énergies à des buts autres que des buts économiques.</p>
		
		<p>Et voici donc ma conclusion, que vous trouverez de plus en plus stupéfiante, à mesure que vous y réfléchirez : le problème économique peut être résolu d’ici cent ans en admettant qu’il n’y ait pas de grande guerre ou un accroissement considérable de population d’ici là. Cela signifie que le problème économique n’est pas le problème éternel de l’humanité.</p>
		
		<p>Qu’y a-t-il là de stupéfiant ? Mais ceci que la lutte pour sa subsistance a toujours été le problème le plus absorbant de la race humaine. La nature nous a expressément façonnés de telle sorte que nos impulsions et nos instincts les plus profonds se trouvent tournés vers la solution des problèmes économiques. Le problème économique résolu, l’humanité sera dépourvue de son but traditionnel. Je songe avec terreur au réajustement de ses habitudes que devra effectuer l’homme moyen, alors qu’il lui faudra se débarrasser en quelques décades de ce qui lui fut inculqué au cours des générations. Pour employer une expression d’aujourd’hui, ne faut-il pas s’attendre à une dépression nerveuse collective ? </p>
		
		<p>Pour la première fois depuis ses origines, l’homme se trouvera face à face avec son véritable, son éternel problème – quel usage faire de sa liberté, comment occuper les loisirs que la science et les intérêts composés lui auront assurés, comment vivre sagement et agréablement, vivre bien ?</p>
		
		<p>Ce sont les hommes d’affaires, absorbés par leur tâche, actifs et aptes à faire de l’argent, qui nous entraîneront tous vers la terre promise de l’abondance. Mais ce seront les gens qui peuvent cultiver l’art de vivre pour lui-même, qui ne se vendent pas pour exister, qui seront à même de jouir de cette abondance.</p>
		
		<p>Il n’y a pas de pays et pas de peuple, à mon avis, qui puisse envisager un âge de loisirs sans appréhension. Car nous avons été trop longtemps habitués à peiner et à lutter, non à jouir. C’est un problème terrifiant pour quelqu’un sans talent particulier que de s’occuper, surtout lorsqu’il n’a plus de racines avec la terre, de liens qui l’attachent aux coutumes et aux conventions chères à une société qui vit de traditions. À en juger par les occupations des classes riches aujourd’hui, la perspective est fort déprimante. La plupart, libérés de toute tâche et de toute attache, ont échoué lamentablement à résoudre ce problème.</p>
		
		<p>Mais j’ai la conviction qu’ayant acquis un peu plus d’expérience, nous ferons un usage tout différent des libéralités toutes neuves de la nature. Pendant des années, le vieil Adam laissera en nous de telles empreintes que tout le monde aura besoin de travailler pour être satisfait. Nous ferons davantage nous-mêmes que ne font les riches d’aujourd’hui, trop heureux de conserver de légers devoirs, de nous conformer à de petites tâches et de vieilles routines. Mais nous nous efforcerons aussi de mettre sur nos tartines plus de beurre – de partager le peu de travail qu’il restera à faire entre autant de personnes qu’il est possible. Trois heures par jour et une semaine de quinze heures constitueront une transition utile pour commencer. Car trois heures de travail par jour suffiront encore amplement à satisfaire en nous le vieil Adam.</p>
		
		<p>Le mobile de l’argent sera estimé à sa juste valeur. On verra dans l’amour de l’argent – non pour les joies et les distractions qu’il vous procure mais pour lui-même – un penchant plutôt morbide, une de ces inclinations plus ou moins criminelles, plus ou moins pathologiques, que l’on remet, non sans un frisson, entre les mains du psychiatre. »</p>
		
		<p class="right">Extraits des Essais de persuasion, 1931 © Éditions Gallimard, 1933, traduit de l’anglais par Herbert Jacoby. Texte revu et adapté.</p>
	</div>
</body>
</html>
