<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Licence et droits de reproduction</h1>

		<h2>Nom et logo</h2>

		<p>		
			Le nom <span class="rs_name">République&#160;Sociale</span>
			et le logo <img src="/republiquesociale.png" style="width: 50px; vertical-align: middle;" />
			sont des marques déposées. Tout usage, autre que le droit de citation, est soumis à autorisation préalable.
		</p>
		
		<h2>Textes</h2>
			<a href="https://creativecommons.org/licenses/by-nd/3.0/fr/"><img src="/commons/cc-by-nd.png" style="float: right; width: 200px;"/></a>
		<p>
			Sauf mention contraire, les textes présents sur ce site sont propriété
			de <span class="rs_name">République&#160;Sociale</span> et sont diffusés sous licence 
			<a href="https://creativecommons.org/licenses/by-nd/3.0/fr/">Creative Commons BY-ND 3.0 FR ou ultérieure</a>.
		</p>
		<p>
			Cette licence, « Attribution / Pas de Modification », vous donne le droit de copier, distribuer et communiquer le matériel
			par tous moyens et sous tous formats pour toute utilisation, y compris commerciale. 
		</p>
		<p>
			Du fait que les textes du site expriment l'opinion de <span class="rs_name">République&#160;Sociale</span>,
			la logique impose que seule <span class="rs_name">République&#160;Sociale</span> ait la liberté d'en faire des œuvres dérivées.
		</p>
	</div>
</body>
</html>
