<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<h1>Ressources</h1>
		<ul>
			<li class="decoration_none"><a href="/editorial/lettre_a_mes_petits_enfants.xhtml"><img src="Keynes-1933.jpg" alt="Keynes 1933" style="width: 100px; vertical-align: middle; margin-right: 20px;" />« Lettre à mes petits-enfants » de Keynes</a></li>
		</ul>
		<br/>

		<h1>Liens</h1>
		<ul>
			<li class="decoration_none" style="margin-bottom: 10px;">
				<a href="https://nuitdebout.fr/">
					<img src="nuitdebout.fr-200x.jpg" alt="Nuit Debout" style="height: 105px; vertical-align: middle; margin-right: 20px;" />
					<span style="display: inline-block; line-height: 35px;">
						Nuit Debout<br/>
						https://nuitdebout.fr/
					</span>
				</a>
			</li>
			<li class="decoration_none" style="margin-bottom: 10px;">
				<a href="https://www.jaures.info/">
					<img src="jaures.info-200x.jpg" alt="Keynes 1933" style="height: 105px; vertical-align: middle; margin-right: 20px;" />
					<span style="display: inline-block; line-height: 35px;">
						Société d'études Jaurèsienne<br/>
						https://www.jaures.info/
					</span>
				</a>
			</li>
			<li class="decoration_none" style="margin-bottom: 10px;">
				<a href="http://www.benoitmalon.org/page-daccueil/">
					<img src="malon_benoit-248x377.jpg" alt="Benoît Malon, 1885" style="height: 105px; vertical-align: middle; margin-right: 20px; padding: 0 15px;" />
					<span style="display: inline-block; line-height: 35px;">
						Association des Amis de Benoît Malon<br/>
						http://www.benoitmalon.org/page-daccueil/
					</span>
				</a>
			</li>
		</ul>
		<br/>
	</div>
</body>
</html>
