<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Mentions légales</h1>

		<h2>Éditeur</h2>
		<p>
			Le site web <span class="rs_name">République&#160;Sociale</span> est édité par :
		</p>
		<div style="padding-left: 50px;">			
			République Sociale<br/>
			Association loi 1901<br/>
			21 rue Raymond Lefebvre – 94250 Gentilly<br/>
			Immatriculation R.N.A. W943004455<br/>
			Parution au Journal Officiel de la République Française :
			<a href="http://www.journal-officiel.gouv.fr/association/index.php?ACTION=Rechercher&amp;HI_PAGE=1&amp;HI_COMPTEUR=0&amp;original_method=get&amp;WHAT=&amp;JTH_ID=&amp;JAN_BD_CP=&amp;JRE_ID=&amp;JAN_LIEU_DECL=&amp;JTY_ID=&amp;JTY_WALDEC=W943004455&amp;JTY_SIREN=&amp;JPA_D_D=&amp;JPA_D_F=&amp;rechercher.x=48&amp;rechercher.y=10" target="_">
				annonce n°1589 du 02 juillet 2016
			</a><br/>
			Témoin de déclaration : <a href="/editorial/JOAFE_PDF_Unitaire_20160027_01589.pdf" style="font-size: 0.9rem;">JOAFE_PDF_Unitaire_20160027_01589.pdf</a>
		</div>
		
		<p>
			Directeur de la publication :
		</p>
		<div style="padding-left: 50px;">			
			 Éric Neyer &#160;&#160;&#160;&#160;✉ <a href="mailto:eric.neyer@republiquesociale.eu">eric.neyer@republiquesociale.eu</a>
		</div>

		<h2>Infogérance</h2>
		<p>
			Le site web <span class="rs_name">République&#160;Sociale</span> est infogéré par :
		</p>
		<div style="padding-left: 50px;">			
			Devinsy<br/>
			1 rue Ampère – 91300 Massy – France<br/>
			RCS Evry 180 089 013
		</div>

		<h2>Hébergement</h2>
		<p>
			Les machines serveurs du site web <span class="rs_name">République&#160;Sociale</span> sont hébergées chez :<br/>
		</p>
		<div class="row" style="padding-left: 50px;">
			<div class="column" >
				Hetzner Online GmbH<br/>
				Industriestr. 25<br/>
				91710 Gunzenhausen<br/>
				Germany
			</div>
			<div class="column" style="margin-left: 30px;">
				Data Center Park Falkenstein<br/>
				Germany<br/>
				<br/>
			</div>
		</div>
	</div>
</body>
</html>
