<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<p class="bold italic"><a href="/">Accueil</a> > <a href="/editorial/textes_fondateurs.xhtml">Textes fondateurs</a></p>

		<h1 class="center">NOTRE DÉMARCHE ET NOTRE BUT</h1>

		<p>Le spectre qui hante désormais l'Europe et même le monde, n'est plus celui du communisme, il est celui – malfaisant – du capitalisme financier et de son corollaire : l'individualisme consumériste.</p>
		
		<p>Le régime économique dit « libéral » plonge nos peuples et leurs pays dans une torpeur morbide faite de froid calcul égoïste et condamne tout gouvernement à l'impuissance politique face aux forces de l'argent et autres groupes de pressions industriels et financiers pour la plupart, qui malmènent nos démocraties. </p>
		
		<p>En conséquence, nos sociétés se fissurent, les liens sociaux se délient, nos institutions politiques et sociales et nos services publics périclitent, abandonnant de plus en plus chaque homme à lui-même, au détriment de la citoyenneté de chacun et de la souveraineté du peuple. Autant dire que le peuple comme réalité effective et essence de la démocratie est de fait aboli ; le chacun-pour-soi tient lieu de moyen légitime de survie sociale, en lieu et place de la solidarité entre individus, classes et générations. L'intérêt général n'est plus à l'ordre du jour en dépit des discours, sacrifié sur l'autel de la rentabilité tous azimuts et d'une concurrence mondiale effrénée et sans règles d'un capitalisme débridé et décomplexé, générateur du chômage de masse : authentique attentat à l’Humanité du travailleur. </p>
		
		<p>Si tant est que cette dérive décadente de nos sociétés modernes n'est pas une fatalité, comment peut-on et faut-il réagir ? Et d'abord, tout gouvernement est-il condamné à décevoir et à échouer ? </p>
		
		<p>Misons que non. Quoi qu'il en soit, il est grand temps de réagir à l'offensive désémancipatrice de l'ultralibéralisme économique. Le moins qu'on puisse dire est que les gens au pouvoir n'ont pas le Pouvoir car ils sont sans puissance ni autorité : le vrai pouvoir est économique et a donc changé de mains de façon insidieuse, progressive, mais aussi illégitime et dangereuse pour nos démocraties et pour la liberté des individus et des peuples. Réduit au simple statut de consommateur passif saturé d'informations publicitaires, le prétendu citoyen n'est plus actif car trop soumis à un matraquage médiatique sans précédent, prolongement du Capital et de son fétichisme de la marchandise porteur de mort sociale et morale, en plus d'être anti-écologique. </p>
		
		<p>Réduits à un simple rôle de spectateurs ou au mieux d'exécutants, tout gouvernement et tout chef de l'État semblent avoir leur sort suspendu aux courbes de popularité, elles-mêmes liées aux aléas de la courbe d'évolution du chômage national, lui-même tributaire de la conjoncture économique mondiale sur laquelle les politiques n'ont presque plus aucune prise depuis plusieurs décennies déjà. Devenu impuissant, le peuple n'est plus souverain ; le citoyen n'est plus. </p>
		
		<p>Les gouvernements de droite sont aussi victimes de ce déclassement et de cette usurpation illégitime et pourtant parfois légale du pouvoir de souveraineté, où l'espace de marché s'est substitué à l'agora, à l'espace public de délibérations et à nos assemblées démocratiques. Mais c'est idéologiquement recevable et compréhensible car ce « système » est le leur… </p>
		
		<p>Quant aux gouvernements de gauche, ils ne peuvent que vivre cette usurpation avec beaucoup plus de malaise et de violence car leur idéologie fondatrice, faite le plus souvent de plus de démocratie souveraine et de République émancipatrice socialement, entre en contradiction ouverte et flagrante avec la réalité actuelle de domination de l'économie privée de marché ! </p>
		
		<p>Cette contradiction est à la mesure de la trahison politique lorsqu’elle n’est pas publiquement dénoncée. Des gouvernements se prétendant socialistes n'ont pas toujours été, en France, par exemple, en mesure de conduire une politique de gauche, socialiste en particulier, depuis 1983, au nom d'un certain « réalisme » qui masque mal une démission idéologique, une résignation à la facilité par faiblesse intellectuelle et faillite politique. L'argument paresseux de la logique indépassable du marché, a précipité la gauche de gouvernement dans un conformisme politique fait de trahison morale et d'austérité économique qui ne font que donner raison aux talibans de la finance et autres fondamentalistes du « tout marché ». </p>
		
		<p>Dès lors, une politique de gauche est-elle devenue de nos jours impossible, insensée et désormais inaudible ? </p>
		
		<p>Nous sommes un certain nombre à penser que non ! Pourquoi ? Parce que le problème économique reste en son fond éminemment politique : raison de plus pour repolitiser, c'est-à-dire réinsuffler dans nos sociétés du débat public, du choix démocratique, de la décision collective jusque dans l'économie ! </p>
		
		<p>La dépossession de la souveraineté des peuples et l'impuissance politique et institutionnelle ne sont pas une fatalité ! </p>
		
		<p>Mais, à l'évidence, à gauche, une politique véritablement socialiste est possible mais ne peut être menée car, à l'heure actuelle, un parti socialiste digne de ce nom n'existe pas, en France notamment. </p>
		
		<p>Alors, un vrai parti socialiste, qu'est-ce donc ? </p>
		
		<p>C'est un parti qui ne se contente pas de pallier les pires abus du capitalisme mais qui remet en cause son fonctionnement jusqu'en son principe même : la propriété privée dans les moyens de production et d'échanges, comme l'a proclamé la Deuxième Internationale, en 1889. C'est un parti qui remet en avant la Question sociale et qui fait des Républicains sociaux les vrais Républicains ! La Question sociale doit donc cesser d'être considérée comme une charge parasite, un fardeau improductif voire même contre-productif en matière de prospérité économique. </p>
		
		<p>Aujourd'hui  plus que jamais, ce doit être aussi un parti qui repense la place de l'homme dans la nature en repensant les rapports humains en société : réconcilier les hommes, les classes et les nations en conciliant les intérêts communs des hommes, pour célébrer la « chose publique » : la  res publica . </p>
		
		<p>Tout ceci suppose une série de réformes révolutionnaires que notre programme exposera. Réformes révolutionnaires dans le monde du travail et de l'organisation de la production, à l'aune d'un nouveau régime de propriété : la propriété sociale élargie à d'autres sphères de la vie économique, selon des conditions que nous préciserons. Ce que nous voulons, c'est la République sociale , celle dont rêva Jaurès, ce vieux rêve des socialistes, toujours avorté ou ajourné, telle une inaccessible étoile qu'on contemple toujours sans jamais nous y rendre. Point de vieilles lunes non plus, avec ce rêve insensé de l'anarchisme (par trop individualiste et antiparlementariste) ou du socialisme d'État (par trop dirigiste et ankylosé) ou encore de la théorie marxiste plus que marxienne, mâtinée de dictature – même passagère – du prolétariat en vue du dépérissement de l'État (et non du capitalisme) jusque dans sa [per]version léniniste puis son revirement despotique de type stalinien, autant d'idées que bien des communistes ont abandonnées depuis longtemps déjà, mais qui survivent encore dans l'inconscient collectif de certaines gauches. Quant à la social-démocratie, elle a fait ses preuves … et nous prouve maintenant qu'elle est obsolète, évacuée par l'Histoire, et qu'il faut passer à autre chose… Ne laissons pas les morts enterrer les vivants et réinventons un avenir socialiste, un avenir possible, un socialisme du possible ! </p>
		
		<p>C'est à cet acte manqué de la gauche socialiste qu'il nous faut travailler : la République sociale, en nous plaçant d'emblée dans une logique et une culture de gauche de gouvernement. C'est cette République-là que nous voulons, « la République jusqu'au bout », comme disait Jaurès, c'est-à-dire élargissant le principe de souveraineté du peuple politique jusque dans l'économie, renversant ainsi le mouvement entre économique et politique qui nous a mené à la situation d'usurpation illégitime du pouvoir du peuple et à la paralysie institutionnelle de nos États-Nations. </p>
		<p>Cet horizon de civilisation socialiste devra être mis graduellement en œuvre par une démarche politique méthodique, disons par une méthode, à notre sens, adaptée, éprouvée et historiquement mûrie : celle du  réformisme révolutionnaire , elle aussi pensée par Jaurès. Cette méthode consiste tout d'abord à ne plus opposer réforme et révolution. </p>
		
		<p>En effet, loin de s'opposer, réforme et révolution se complètent sans se confondre, la première réalisant la seconde. Aujourd'hui  plus que jamais la meilleure façon d'être révolutionnaire est d'être réformiste ! Déjà fin 1901 Jaurès dépassait ce clivage, dans un article fameux à  La Petite République , intitulé « République et socialisme », en disant que les réformes (celles votées par nos parlementaires) n'étaient pas des "adoucissants" mais qu'elles "sont, elles doivent être des préparations" à la révolution sociale, à l'"évolution révolutionnaire", méthode que Jaurès reprenait à Marx et à Engels et que nous pouvons à notre tour reprendre  aujourd'hui  en intégrant les données de notre temps, celles de la laïcité, des révolutions technologiques et de la conscience écologique. </p>
		
		<p>Si la République doit être sociale, elle doit être aussi laïque. C'est même parce qu'elle est laïque que la République doit être sociale car la laïcité, pierre angulaire de la République, est ce qui garantit à tous une même dignité et des droits égaux pour tous. Elle est la  Fraternité  universelle entre individus et classes sociales ; un jour entre toutes les nations, en Europe bientôt, espérons-le ! </p>
		
		<p>Parce qu'elle ne reconnaît que des citoyens à part entière et non des communautés entièrement à part, notre République place la Loi au-dessus des coutumes et des contrats et réaffirme l'École publique comme le creuset laïque fondamental du vouloir-vivre-ensemble, au-delà du droit à la différence et dans la protection des consciences libres et du respect des cultes et des non-cultes. En cela, la laïcité prédispose la société au règlement de la Question sociale en plaçant le politique au-dessus de tout. Laïcité et justice sociale auront donc partie liée, dans notre République sociale. </p>
		
		<p>Les révolutions silencieuses et progressives de nos espaces technologiques ont déjà profondément bouleversé notre quotidien. Elles le feront encore pour le meilleur mais aussi pour le pire si nous ne leur adjoignons pas la volonté consciente de la réforme politique et juridique afin d’en faire une révolution de justice et de progrès social. La fracture numérique est la nouvelle dualité sociale et, à l'image de la logique folle du marché ultralibéral dont elle est le prolongement naturel, elle creuse davantage encore les inégalités, en plus de menacer la cohésion sociale et de fragmenter nos institutions, de la famille à l'État. </p>
		
		<p>La technique rendue ou laissée autonome vis-à-vis du politique, est un danger pour nos démocraties car elle autonomise les individus par ses produits technologiques hyperconnectés et, paradoxalement, les isolent les uns des autres pour toujours plus de solitude et donc toujours moins de solidarité sociale. </p>
		
		<p>La haute technologie contemporaine nous impose donc une révolution dans la révolution, une réforme totale du "vivre et agir ensemble" ! </p>
		
		<p>Parce que la technique n'est jamais neutre politiquement, la technologie avancée de notre époque est désormais le plus grand et le plus discret bras armé des forces dominantes, au service des multinationales et au détriment de la citoyenneté et donc du politique, en un mot de la Démocratie. L'actuelle révolution technologique engendre nécessairement une révolution sociale liée à une profonde révolution du mode de production et du mode de vie, comme à toute époque historique. Celle que nous vivons nécessite une révolution politique ! </p>
		
		<p>Convaincus que nous ne pouvons ni ne devons revenir en arrière, nous réaffirmons avec force notre foi en le progrès technologique qui, s'il n'est pas confisqué par une caste aux pouvoirs, pourra apporter progrès social et moral s'il est rendu à l'ensemble de la société, par l'obligation de brevets libres notamment . Il nous faut donc accompagner politiquement et même encadrer juridiquement par des réformes révolutionnaires l'évolution éminemment révolutionnaire de la sphère technico-numérique : pour le respect des personnes, de leur intimité, de leurs libertés publiques et privées ; pour la protection des États et des services publics afin que ces derniers restent souverains et démocratiques, avec pour filigrane l’indispensable Question sociale. </p>
		
		<p>Le deuxième axe de notre méthode révolutionnairement réformiste est la  Question écologique , étroitement associée à la Question sociale. </p>
		
		<p>République et écologie ont partie liée, elles sont les deux pôles du socialisme de  demain . Disons même que la Question écologique, en proportion des problèmes environnementaux, est notre horizon de survie à tous, notre horizon aussi de civilisation, sur fond de crise de la modernité, de notre système de production et des dérèglements climatiques grandissants. </p>
		
		<p>Être réformiste révolutionnaire, c'est saisir d'emblée l'enjeu de justice sociale dans le combat pour sauver la planète, car le changement climatique est l'ultime injustice qui frappe prioritairement les plus vulnérables. </p>
		
		<p>C'est aussi travailler à la sauvegarde du bien commun le plus précieux : celui des grands équilibres des systèmes naturels. En cela, notre combat sera celui pour l'Humanité, aux côtés de celles et de ceux qui déjà y travailleront vraiment, hors de tout lobby, dans la réelle suite de l'esprit des résolutions de la COP21 de  décembre 2015  à Paris. </p>
		
		<p>Institutionnellement, notre Chambre du Travail aura des choses à dire et à faire voter par nos députés : taxation progressive des activités polluantes, allègement des charges du travail durable et éco-équitable et responsable, etc. </p>
		
		<p>Notre réformisme révolutionnaire sera d'autant plus écologique et social qu'il s'inscrira toujours dans le projet global de réconciliation de l'Homme et de la Nature, au-delà du productivisme de l'économie de marché. </p>
		
		<p>C'est désormais vers vous que nous nous tournons, pour engager notre démarche progressiste et révolutionnaire, entamer notre aventure collective. Nous ne sommes pas des politiciens ; nous sommes des politiques au sens premier et noble du terme : nous voulons œuvrer pour la Cité, pour nos sociétés, nos peuples européens au moins et contribuer à l'œuvre mondiale d'une Humanité plus libre et heureuse ! </p>

		<p class="right"><span class="rs_name">République&#160;Sociale</span>, janvier 2016, Pluviôse 224. </p>
	</div>
</body>
</html>
