<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Nous contacter</h1>

		<p>
			Pour contacter <span class="rs_name">République&#160;Sociale</span> :
			<a href="mailto:idealpossible@republiquesociale.eu" style="float: right; width: 450px;">idealpossible@republiquesociale.eu</a>
		</p>
		<br/>
		<p>
			Pour adhérer : <a href="mailto:adhesion@republiquesociale.eu" style="float: right; width: 450px;">adhesion@republiquesociale.eu</a> 
		</p>
		<br/>
		<p>
			Pour contribuer aux travaux :
		</p>
		<table class="table_classic" style="width: 550px; margin: 0 auto;">
			<tr>
				<td>Projet citoyen</td>
				<td class="right"><a href="mailto:projetcitoyen@republiquesociale.eu">projetcitoyen@republiquesociale.eu</a></td>
			</tr>
			<tr>
				<td>Nouvelle République</td>
				<td class="right"><a href="mailto:nouvellerepublique@republiquesociale.eu">nouvellerepublique@republiquesociale.eu</a></td>
			</tr>
			<tr>
				<td>Économie</td>
				<td class="right"><a href="mailto:economie@republiquesociale.eu">economie@republiquesociale.eu</a></td>
			</tr>
			<tr>
				<td>Programme collaboratif</td>
				<td class="right"><a href="mailto:programmecollaboratif@republiquesociale.eu">programmecollaboratif@republiquesociale.eu</a></td>
			</tr>
		</table>
		<br/>
		<p>
			Pour signaler un problème sur le site web : <a href="mailto:webmestre@republiquesociale.eu" style="float: right; width: 450px;">webmestre@republiquesociale.eu</a>
		</p>

	</div>
</body>
</html>
