<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Pourquoi nous rejoindre ?</h1>

		<p>
			Notre République ne peut plus s’appuyer sur un régime institutionnel organisé
			pour réserver le pouvoir à une minorité non représentative de la diversité de
			la société et empêcher tout renouveau de la vie démocratique.
		</p>
		<p>
			Notre République ne peut plus survivre dans un système économique si déséquilibré
			qu’il refuse à nombre de travailleurs leur dignité,
			place l’État sous la tutelle des marchés financiers,
			détruit notre environnement et notre santé.
		</p>
		<p>
			Notre République ne peut plus s’incarner dans des dirigeants tellement prisonniers
			de leurs ambitions personnelles et soumis aux influences des puissances financières
			qu’ils ne sont plus capables de défendre l’intérêt général.
		</p>
		<p>
			Elle a besoin que l’on redonne du sens, des perspectives, et une crédibilité à l’action politique.
		</p>
		<p>
			Elle a besoin que ses principes de liberté, d'égalité, de fraternité, mais aussi de laïcité et
			de progrès social ne soient pas de simples artifices incantatoires mais des principes d’action et de gouvernement.
		</p>
		<p>
			Elle a besoin de citoyens prêts à s’engager pour renouer avec cet idéal républicain,
			cette ambition du développement humain et de l’émancipation démocratique.
		</p>
		<p>
			Nous vous proposons de construire un parti d’un type radicalement nouveau au service de cette ambition.
		</p>
		<p>
			<a href="/editorial/les_statuts_et_le_fonctionnement.xhtml">Les statuts et le fonctionnement</a> de
			<span class="rs_name">République&#160;Sociale</span> le prouvent :
		 	nous ne voulons pas fonder un parti pour trouver une place, un poste, un bout d’influence
		 	mais bien pour regrouper toutes les énergies au service d’un profond renouveau politique.
		</p>
		<p>
			Nous n’avons à ce jour pas d’expérience, pas de réseau, pas de financement,
			juste une énorme envie de changer en profondeur la politique pour changer nos vies.
		</p>
		<p>
			C’est une énorme faiblesse et une chance incroyable que de pouvoir partir d’une page blanche.
		</p>
		<p>
			Nous assumons ce regard neuf qui nous préserve des calculs, du cynisme, des batailles d’égo des professionnels de la politique.
		</p>
		<p>
			Nous nous donnerons le temps de travailler le fond des réponses qui doivent être apportés
			aux défis actuels de notre pays : institutions, cohésion sociale, d’éducation, financement de l’économie,
			système de production et de consommation.
		</p>
		<p>
			Nous ne voulons pas devenir des politiciens, nous voulons être bien plus : des citoyens reconnus comme tels,
			légitimes à se mêler des affaires publiques et de leur avenir.
		</p>
		<p>
			Nous ne voulons pas le pouvoir pour le pouvoir. Nous voulons le progrès, et la République jusqu’au bout.
		</p>
	</div>
</body>
</html>
