<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Reconquérir les pouvoirs et les institutions</h1>

		<p>
			La <span class="rs_name">République&#160;Sociale</span> sera celle d’une <b>nouvelle citoyenneté</b> :
		</p>
		<ul>
			<li>
				<b>plus complète</b>, car étendue à toutes les décisions ayant un impact sur les conditions
				du partage des richesses et sur l’environnement ;
			</li>
			<li>
				<b>plus réelle</b>, car du temps et des moyens seront dégagés pour son véritable exercice
				par la plus large part possible de la population.
			</li>
		</ul>
		<p>	
			Cette citoyenneté active se traduira par l’émergence d’un engagement beaucoup plus largement partagé
			des citoyen(ne)s au plan local, national et européen à travers des institutions nouvelles.
		</p>
		<p>		 
			Toute décision locale a un impact global. Reprenons le droit de nous mêler de nos affaires.
			Le droit de décider en pleine connaissance de cause.
		</p>
		<p> 
			Le parti créé pour porter le projet de <span class="rs_name">République&#160;Sociale</span> permettra cette reconquête démocratique.
			Mouvement ouvert et participatif, ses règles de fonctionnement seront définies pour éviter
			son instrumentalisation à des fins personnelles et clientélistes.
			La fonction d’élu n’y sera pas considérée comme une profession mais comme une mission temporaire
			d’un mandat impératif à accomplir au service de la collectivité.
		</p>
		<p>
			<b>La modification du système économique en vigueur rendra obsolètes nos institutions présidentialistes
			et représentatives</b>.
			La citoyenneté et la parole retrouvées conduiront à la mise en place d’institutions rénovées,
			démocratiques et transparentes. La <span class="rs_name">République&#160;Sociale</span> appelle de ses vœux l’élection d’une
			Assemblée constituante pour rédiger la Constitution de la <b>VI<sup>e</sup> République</b>.
		</p>
		<p> 
			Cette République nouvelle poursuivra l’objectif de la pleine et entière citoyenneté politique et économique.
			Le droit de vote au suffrage universel sera couplé au recours plus important aux référendums nationaux et locaux.
		</p>
		<p> 
			L’élection présidentielle et le Sénat seront supprimés. Les élections législatives décideront du choix
			du <b>Chef de Gouvernement</b> qui sera le Chef de l’État. Le régime sera parlementaire et composé de
			l’<b>Assemblée&#160;nationale</b> et de la <b>Chambre du Travail</b>, telle qu’imaginée par Jaurès.
			La Chambre du Travail sera élue au suffrage universel direct par l’ensemble des catégories socioprofessionnelles,
			chômeurs et précaires inclus, pour inspirer l'œuvre législative en toute maturité en faisant remonter
			le pouls du pays profond jusqu'aux Députés.
		</p>
		<p>
			<b>Le mandat unique et impératif</b> fera que chaque Représentant se consacrera à sa mission en traduisant dans
			l’hémicycle les préoccupations de sa circonscription. Son rôle sera valorisé, mais en contrepartie
			le caractère impératif de son mandat sera contrôlé par les citoyens.		
		</p>
	</div>
</body>
</html>
