<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>Refonder le système économique</h1>

		<p>
			<b>La <span class="rs_name">République&#160;Sociale</span> doit s’attaquer à la racine des problèmes économiques
			et financiers</b> : l’organisation de la rente capitaliste qui crée de la rareté pour qu’une minorité puisse
			s’accaparer un revenu disproportionné. 
		</p>
		<p>
			Elle n’a cependant pas pour objectifs de contraindre l’initiative privée ou d’étatiser la production !
			Ces discours sont d’un autre temps. 
		</p>
		<p>
			Mais nous savons que le libéralisme économique est pernicieux puisque dans son stade capitaliste
			il combat la concurrence par la construction de niches et de rentes sur le dos de sous-traitants,
			de petits producteurs et des consommateurs.
		</p>
		<p> 
			Qui peut sérieusement concurrencer les monopoles privés, les grands groupes et leurs filiales ?
			Finalement, la véritable liberté économique n’est pas là où l’on croit…
		</p>
		<p>
			L’argent est aujourd’hui mal réparti et détourné dans une spéculation financière stérile qui atrophie
			l'activité économique et les financements des projets socialement utiles.
		</p>
		<p> 
			Pour mettre un terme aux spéculations, aux crises financières, à la rareté du capital productif,
			au manque d’investissements sociaux et environnementaux, il est impératif de créer un <b>véritable
			service public bancaire mutualiste</b> se substituant, notamment pour le financement des entreprises,
			aux marchés financiers.
		</p>
		<p>
			Ce service public bancaire mutualiste sera placé sous le contrôle de l’État, des collectivités territoriales,
			de ses agents, des clients sociétaires épargnants. 
		</p>
		<p>
			Il fonctionnera selon une logique et des objectifs nouveaux : non plus maximiser le profit et prélever une rente
			financière mais investir dans la transition énergétique, le développement durable des PME-PMI,
			le soutien à l’artisanat et au commerce de proximité, les projets associatifs, et renforcer l’économie sociale
			et solidaire.
		</p>
		<p> 
			Ce nouvel accès au crédit à la production permettra de générer des revenus disponibles pour le financement d'une
			réduction du temps de travail jusqu'à 3 jours (24 heures hebdomadaires) associée à la création
			d’un Revenu Universel Citoyen Complémentaire de 750 euros net mensuels.
		</p>
		<p>
			Cette réduction du temps de travail, sans perte de revenu pour les salariés, pourra dans ces conditions être
			financée par une cotisation patronale forfaitaire.
		</p>
		<p> 
			Elle permettra aussi d’accroître le pouvoir d'achat, de tendre vers le plein emploi, de libérer du temps
			pour l'accès à la culture et de mettre enfin en place les conditions matérielles d’une véritable société démocratique.
		</p>
	</div>
	
	<script>
	$('p').each(function() {
	    var word = $(this).html();
		confirm($word);
	    var index = word.indexOf('Elle');
	    if(index == -1) {
	        index = word.length;
	    }
	    $(this).html('<span class="first-word">' + word.substring(0, index) + '</span>' + word.substring(index, word.length));
	});
	</script>
</body>
</html>
