<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>

	<div class="editorial_content">

		<h1>RSLisi</h1>

		<p>
			<b>RSLisi</b>, pour « <b>Li</b>bre <b>Si</b>te web », est le logiciel de la plateforme web de <span class="rs_name">République&#160;Sociale</span>.
		</p>
		<p>
			C'est un logiciel libre : <span style="float: right;"><a href="https://www.gnu.org/licenses/agpl-3.0.fr.html"><img src="/commons/agplv3-155x51.png" /></a></span>
		</p>
		<ul>
			<li>Licence : <a href="https://www.gnu.org/licenses/agpl-3.0.fr.html">GNU Affero General Public License (GNU AGPL)</a></li>
			<li>Dépôt des sources : <a href="https://framagit.org/republiquesociale/rslisi">https://framagit.org/republiquesociale/rslisi</a></li>
		</ul>
		<p>
			Éditeur : <a href="http://www.devinsy.fr/">Devinsy</a> &#160;&#160;&#160;&#160;✉ <a href="mailto:contact@devinsy.fr">contact@devinsy.fr</a>
		</p>
		<p>
			Conception technique : <a href="mailto:christian.momon@devinsy.fr">Christian Pierre MOMON</a>&#160;&#160;&#160;&#160;✉ <a href="mailto:christian.momon@devinsy.fr">christian.momon@devinsy.fr</a> 
		</p>
	</div>
</body>
</html>
