<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<h1><center>RÉPUBLIQUE SOCIALE</center></h1>
		
		<h1><center>STATUTS</center></h1> 
		
		<h2>Préambule : manifeste pour une République Sociale</h2>
		
		<p>Le constat de la crise économique, politique et sociale actuelle est sans appel, tant en France qu’en Europe et dans le monde. Pour autant, le terme de « crise » correspond à une nouvelle impasse du système économique capitaliste financier qui accule les peuples à des sacrifices humains inacceptables.</p>
		
		<p>La richesse n’a jamais été aussi importante et aussi inégalement répartie. L’État dit démocratique et libéral remplit une fonction davantage orientée vers le maintien de l’ordre public et la sécurité que vers la protection sociale des individus. Sa conduite politique est dictée par une oligarchie financière qui privilégie le court terme et les besoins des grandes entreprises et des rentiers, au détriment de la majorité de la population. Nos élites dirigeantes ne défendent pas l'intérêt général face à cette oligarchie dont ils partagent les mêmes valeurs et logiques.</p>
		
		<p>Face à cette pensée unique, devant ce qui nous est présenté comme l’unique solution, il est urgent de se rassembler pour que nous reprenions toutes et tous le pouvoir de penser et la capacité d’agir. Une autre société est à réinventer.</p>
		
		<p>Nous appelons à une refondation de la pratique politique et du militantisme, pour permettre la participation plus large et plus directe des citoyens et citoyennes. Le principal moteur de la machine politique doit (re)devenir la passion de l’intérêt commun de chacun(e) et non plus la soif de pouvoir de quelques-uns. République Sociale est à l’image de cette ambition : ses règles de fonctionnement visent à garantir son ouverture à la société, l’égale participation et considération de ses adhérent(e)s et à le prémunir des risques d’instrumentalisation à des fins carriéristes.</p>
		
		<p>Nous appelons à la reconquête démocratique des institutions, qu’il faut libérer de l’influence des lobbies ou autres groupes d'influence illégitimes à tous les niveaux : local, national et européen. Une réforme institutionnelle est indispensable pour assurer la souveraineté du peuple dans le cadre d'une nouvelle Constitution républicaine et démocratique. Celle-ci devra notamment assurer la représentation politique effective des travailleurs, dans le cadre d'une Chambre du Travail élue au suffrage universel direct se substituant au Sénat et au Conseil Économique Social et Environnemental.</p>
		
		<p>Nous appelons à une révolution progressive mais radicale du système productif et financier. Pour préserver notre environnement et tendre vers le plein emploi, il faut mettre en place un service public bancaire mutualiste, réduire le temps de travail, et créer un revenu citoyen complémentaire pour donner la priorité à un mode de production et de consommation local, coopératif, et écologique.</p>
		 
		<p>Nous souhaitons plus largement prendre part au débat démocratique dans un objectif de reconstruction de la gauche et des mouvements d’émancipation humaine, sociale et écologique en France, en Europe et dans le monde.</p>
		
		<p>Nous ne pouvons en effet pas raisonner seulement à l’échelle de notre pays mais dans une pleine conscience de l’interdépendance des peuples et des destinées humaines.</p>
		
		<p>La République Sociale que nous appelons de nos vœux et pour laquelle nous militons est celle du réformisme révolutionnaire.</p>
		
		<p>Partir du réel pour atteindre l’idéal, voilà notre programme !</p>
		
		<hr style="width: 25%;"/>
		
		<p style="font-weight: bold;">Les présents statuts ont été adoptés par l’Assemblée Générale du 10 mai 2016 réunie à Paris.</p>
		
		<h2>ARTICLE PREMIER – NOM DE L'ASSOCIATION</h2>
		<p>Il est fondé entre les Adhérent(e)s aux présents statuts une Association régie par la loi du 1er juillet 1901 et le décret du 16 août 1901, ayant pour nom : République Sociale.</p>
		
		<h2>ARTICLE 2 - OBJET</h2>
		<p>Cette Association a pour objectif la construction d’une plateforme politique républicaine alternative afin de répondre aux défis et enjeux contemporains. République Sociale souhaite prendre toute sa part au débat démocratique de reconstruction de la gauche et des mouvements d’émancipation humaine, sociale et écologique en France, en Europe et dans le monde. République Sociale participera à toute action militante conforme à ses projets. République Sociale pourra présenter et soutenir des candidates et des candidats aux élections locales, nationales et européennes.</p>
		
		<h2>ARTICLE 3 - SIÈGE SOCIAL</h2> 
		<p>Le siège social est fixé à « adresse du trésorier »</p>
		<p>Il pourra être transféré par simple décision de l’Assemblée Générale.</p>
		
		<h2>ARTICLE 4 - DURÉE</h2>
		<p>La durée de République Sociale est illimitée.</p>
		
		<h2>ARTICLE 5 - COMPOSITION</h2>
		<p>République Sociale se compose d’Adhérent(e)s à jour de leur cotisation.</p> 
		
		<h2>ARTICLE 6 - ADMISSIONS</h2>
		<p>Peut devenir Adhérent(e) de République Sociale toute personne qui en fait la démarche auprès de l’Association et qui déclare adhérer au « Manifeste pour une République Sociale », préambule des présents statuts.</p>
		
		<h2>ARTICLE 7 – ADHÉRENT(E)S – COTISATIONS</h2>
		<p>Sont Adhérent(e)s les personnes physiques ayant versé annuellement une somme fixée chaque année par l’Assemblée Générale de République Sociale.</p> 
		<p>Les Adhérent(e)s peuvent prendre part au vote lors des Assemblées Générales.</p>
		
		<h2>ARTICLE 8 – RADIATIONS</h2>
		<p>La qualité d’Adhérent(e) se perd par :</p>
		<ul>
			<li>La démission ;</li>
			<li>Le décès de la personne physique ;</li>
			<li>Le non-paiement des cotisations ;</li>
			<li>La radiation votée en Assemblée générale à la majorité simple des présents, après prise en compte des arguments de la ou du membre proposé à la radiation (soit par écrit, soit par intervention orale lors de l’Assemblée Générale). Les motifs de radiation sont précisés dans le règlement intérieur.</li>
		</ul>
		
		<h2>ARTICLE 9 - RESSOURCES</h2>
		<p>Les ressources de République Sociale comprennent :</p>
		<ul>
			<li>Le montant des adhésions des Adhérent(e)s actifs et contributions volontaires ;</li>
			<li>Les recettes associées à l’organisation de manifestations ;</li>
			<li>La vente d’ouvrages, de brochures ou autres objets ;</li>
			<li>Les dons et subventions diverses.</li>
		</ul>
		
		<h2>ARTICLE 10 - ASSEMBLÉE GÉNÉRALE ORDINAIRE</h2>
		<p>L’Assemblée Générale ordinaire comprend tous les Adhérent(e)s de République Sociale. Elle se réunit au moins une fois tous les deux mois.</p>
		<p>Quinze jours au moins avant la date fixée, les Adhérent(e)s de République Sociale sont convoqué(e)s par voie électronique par les soins du Secrétariat. L’ordre du jour et le lieu figurent sur les convocations.</p> 
		<p>Une semaine avant l’Assemblée Générale, l'ordre du jour définitif est arrêté par le Secrétariat après prise en compte des remarques des Adhérent(e)s.</p>
		<p>Chaque année, au mois de mai, au cours de l’Assemblée Générale :</p>
		<ul>
			<li>La ou le Secrétaire, assisté-e des membres du Secrétariat, préside l’Assemblée et expose la situation morale et l’activité de l'association au cours de l’année écoulée.</li>
			<li>La ou le Trésorier(ère) rend compte de sa gestion dans un rapport financier et soumet les comptes annuels (bilan, compte de résultat et annexe) à l’approbation de l’Assemblée.</li> 
			<li>L’Assemblée Générale fixe le montant des cotisations annuelles.</li>
		</ul>
		<p>Il est procédé, après épuisement de l’ordre du jour, au renouvellement des membres du Secrétariat.</p> 
		<p>La première Assemblée Générale est convoquée par les membres fondateurs de République Sociale.</p>
		<p>Tous les deux mois, l’Assemblée Générale désigne à la majorité simple trois membres temporaires du Secrétariat parmi les adhérents présents.</p>
		<p>Les décisions sont prises à la majorité des voix des Adhérents présents ou représentés. Les décisions des Assemblées Générales s’imposent à tous les adhérents de République Sociale, y compris absents ou représentés.</p>
		<p>Chaque membre présent à l’Assemblée Générale ne peut détenir plus d'un mandat.</p>
		<p>Il revient à l’Assemblée Générale d’adopter et de modifier à la majorité simple les modalités de fonctionnement de l’Association République Sociale.</p>
		
		<h2>ARTICLE 11 - ASSEMBLÉE GÉNÉRALE EXTRAORDINAIRE</h2> 
		<p>Si besoin est, la ou le Secrétaire ou sur demande d’au moins 60% des Adhérents à jour de leur cotisation peut convoquer une Assemblée Générale extraordinaire. Les modalités de convocation sont les mêmes que pour l’Assemblée Générale ordinaire.</p>
		<p>Les délibérations sont prises à la majorité des Adhérents présents ou représentés.</p>
		
		<h2>ARTICLE 12 – SECRÉTARIAT</h2>
		<p>Lors de l’Assemblée Générale du mois de mai sont élus, parmi les Adhérents de République Sociale, les deux membres permanents du Secrétariat :</p>
		<ul>
			<li>1) Une ou un Secrétaire ;</li>
			<li>2) Une ou un trésorier(ère).</li>
		</ul>
		<p>Ces fonctions ne sont pas cumulables et limitées à une durée d'une année.</p> 
		<p>Tous les deux mois, l’Assemblée Générale élit trois membres temporaires du secrétariat parmi les Adhérents de l’Association. Ils sont renouvelés par tiers tous les deux mois, un Adhérent ne pouvant rester plus de six mois membre temporaire du Secrétariat.</p>
		<p>Les attributions des différentes fonctions au sein du Secrétariat sont précisées dans les modalités de fonctionnement de République Sociale.</p>
		<p>Les décisions sont prises au sein du Secrétariat par majorité simple et dans la mesure du possible par l’ensemble des Adhérents sollicités par voie électronique.</p>
		
		<h2>ARTICLE 13 – INDEMNITÉS</h2>
		<p>Toutes les fonctions, y compris celles des membres du Secrétariat, sont exercées à titre gratuit et bénévole. Seuls les frais occasionnés par l’accomplissement de ces missions sont remboursés sur justificatifs dans la mesure où les finances de l’Association le permettent. Ces éléments sont présentés lors du rapport financier de la ou du trésorière(er), effectué à chaque Assemblée Générale ordinaire (cf. article 10).</p>
		<p>République Sociale peut en revanche être amenée à employer des salarié-e-s.</p>
		
		<h2>ARTICLE 14 – MODALITÉS DE FONCTIONNEMENT</h2>
		<p>Les modalités de fonctionnement sont établies par le Secrétariat, qui le fait approuver par l’Assemblée générale. Ce règlement est destiné à fixer les divers points non prévus par les présents statuts, notamment ceux qui ont trait à l'administration interne de République Sociale.</p> 
		
		<h2>ARTICLE 15 - DISSOLUTION</h2> 
		<p>La dissolution de République Sociale est votée en Assemblée générale par au moins 80 % des personnes présentes ou représentées.</p>
		<p>La trésorerie restant à République Sociale est dans cette hypothèse versée à une association promouvant l’étude des travaux de Jean Jaurès, déterminée lors de l’Assemblée Générale votant la dissolution.</p> 
		
		
		<p>Fait à Paris, place de la République, le 10 mai 2016.</p>
		<br/>
		<p class="center">
			<img src="statuts-pages1-2.png" alt="Page 1 et 2" style="height: 200px;" />
			<img src="statuts-pages3-4.png" alt="Page 3 et 4" style="height: 200px;"  />
		</p>
	</div>
</body>
</html>
