<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<h1>Statuts et Fonctionnement de l’association</h1>

		<h2>LES STATUTS</h2>

		<p class="center">
			<a href="statuts.xhtml">
				<img src="statuts-pages1-2.png" alt="Page 1 et 2" style="height: 200px;" />
				<img src="statuts-pages3-4.png" alt="Page 3 et 4" style="height: 200px;"  />
			</a>
		</p>

		<h2>LE FONCTIONNEMENT</h2> 

		<p>
			Un groupe de travail va être bientôt formé pour réaliser le règlement intérieur.
		</p>
	</div>
</body>
</html>
