<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<title>République Sociale</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/charter/kiss4web.css" />
	<link rel="stylesheet"  type="text/css" href="/charter/republiquesociale.css" /> 
	<meta name="keywords" content="République, sociale, politique" />
</head>
<body>
	<div class="editorial_content">

		<h1>Textes fondateurs</h1>

		<table class="auto_center">
			<tr>
				<a href="le_manifeste_de_Republique_Sociale.xhtml" class="block">
					<div class="flyer">
						LE MANIFESTE<br/>
						 DE<br/>
						 <span class="rs_name">République&#160;Sociale</span>
					</div>
				</a>
			</tr>
		</table>

		<table class="auto_center">
			<tr>
				<td>
					<a href="appel_du_8_prairial.xhtml" class="block">
						<div class="flyer">
							APPEL DU<br/>
							8 PRAIRIAL<br/>
							POUR LA<br/>
							RÉPUBLIQUE SOCIALE
						</div>
					</a>
				</td>
				<td>
					<a href="notre_demarche_et_notre_but.xhtml" class="block">
						<div class="flyer">
							NOTRE DÉMARCHE<br/>
							ET<br/>
							NOTRE BUT
						</div>
					</a>
				</td>
				<td>
					<a href="faire_politique.xhtml" class="block">
						<div class="flyer">
							FAIRE<br/>
							POLITIQUE
						</div>
					</a>
				</td>
				<td>
					<a href="la_republique_sociale_en_France_et_en_Europe.xhtml" class="block">
						<div class="flyer">
							LA<br/>
							RÉPUBLIQUE SOCIALE<br/>
							en France et en Europe
						</div>
					</a>
				</td>
			</tr>
		</table>

	</div>
</body>
</html>
